<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gx">



    <meta name="description" content="description">



<title>LeetCode 1-10 | Nine`s Blog</title>



    <link rel="icon" href="/image/luancher.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">LeetCode 1-10</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Gx</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">January 6, 2023&nbsp;&nbsp;16:24:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%AE%97%E6%B3%95/">算法</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="1-两数之和"><a href="#1-两数之和" class="headerlink" title="1.两数之和"></a>1.两数之和</h3><h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。<br>你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。<br>你可以按任意顺序返回答案。   </p>
<p>示例 1：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">2</span>,<span class="number">7</span>,<span class="number">11</span>,<span class="number">15</span>], target = <span class="number">9</span></span><br><span class="line">输出：[<span class="number">0</span>,<span class="number">1</span>]</span><br><span class="line">解释：因为 nums[<span class="number">0</span>] + nums[<span class="number">1</span>] == <span class="number">9</span> ，返回 [<span class="number">0</span>, <span class="number">1</span>] 。</span><br></pre></td></tr></table></figure>
<p>示例 2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">3</span>,<span class="number">2</span>,<span class="number">4</span>], target = <span class="number">6</span></span><br><span class="line">输出：[<span class="number">1</span>,<span class="number">2</span>]</span><br></pre></td></tr></table></figure>

<p>示例 3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：nums = [<span class="number">3</span>,<span class="number">3</span>], target = <span class="number">6</span></span><br><span class="line">输出：[<span class="number">0</span>,<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h5 id="解题方案"><a href="#解题方案" class="headerlink" title="解题方案"></a>解题方案</h5><h6 id="一、常规方法"><a href="#一、常规方法" class="headerlink" title="一、常规方法"></a>一、常规方法</h6><p>双重for循环，第一次取值，第二次，对比</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span>[] twoSum(<span class="type">int</span>[] nums, <span class="type">int</span> target) &#123;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> target - nums[i];</span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> i + <span class="number">1</span>; j &lt; nums.length; j++) &#123;</span><br><span class="line">            <span class="keyword">if</span> (value == nums[j]) &#123;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;i, j&#125;;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="二、进阶方法O-1"><a href="#二、进阶方法O-1" class="headerlink" title="二、进阶方法O(1)"></a>二、进阶方法O(1)</h6><p>根据hashMap key不能重复的特性，只需要一次循环，将数据存储hashmap得过程中，如果包含 target - nums[i] 说明已经hashmap里面已经存储过了，只需要取出索引 和当前数据的索引。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span>[] twoSum(<span class="type">int</span>[] nums, <span class="type">int</span> target) &#123;</span><br><span class="line">    HashMap&lt;Integer, Integer&gt; hashMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">value</span> <span class="operator">=</span> target - nums[i];</span><br><span class="line">        <span class="keyword">if</span> (hashMap.containsKey(value)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[]&#123;</span><br><span class="line">                    hashMap.get(value), i&#125;;</span><br><span class="line">        &#125;</span><br><span class="line">        hashMap.put(nums[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">int</span>[<span class="number">0</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h3 id="2-两数相加-链表相加"><a href="#2-两数相加-链表相加" class="headerlink" title="2.两数相加(链表相加)"></a>2.两数相加(链表相加)</h3><h5 id="问题-1"><a href="#问题-1" class="headerlink" title="问题"></a>问题</h5><p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。<br>请你将两个数相加，并以相同形式返回一个表示和的链表。<br>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。<br>    注: 由于问题<code>以相同形式返回一个表示和的链表</code> 所以相加后不需要翻转链表</p>
<p>示例 1:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：l1 = [<span class="number">2</span>,<span class="number">4</span>,<span class="number">3</span>], l2 = [<span class="number">5</span>,<span class="number">6</span>,<span class="number">4</span>]</span><br><span class="line">输出：[<span class="number">7</span>,<span class="number">0</span>,<span class="number">8</span>]</span><br><span class="line">解释：<span class="number">342</span> + <span class="number">465</span> = <span class="number">807.</span></span><br></pre></td></tr></table></figure>

<p>示例 2:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：l1 = [<span class="number">0</span>], l2 = [<span class="number">0</span>]</span><br><span class="line">输出：[<span class="number">0</span>]</span><br></pre></td></tr></table></figure>
<p>示例 3:  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入：l1 = [<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>], l2 = [<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>]</span><br><span class="line">输出：[<span class="number">8</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">9</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">0</span>,<span class="number">1</span>]</span><br></pre></td></tr></table></figure>

<h5 id="考点分析"><a href="#考点分析" class="headerlink" title="考点分析"></a>考点分析</h5><p>1、该问题考点在于链表移动时，对于指针的处理，返回结果为头结点时，通常需要先初始化一个预先指针 pre，该指针的下一个节点指向真正的头结点 head。使用预先指针的目的在于链表初始化时无可用节点值，而且链表构造过程需要指针移动，进而会导致头指针丢失，无法返回结果。<br>2、进位的问题<br>3、递归的思路  </p>
<h5 id="解题方案-1"><a href="#解题方案-1" class="headerlink" title="解题方案"></a>解题方案</h5><h6 id="常规方案"><a href="#常规方案" class="headerlink" title="常规方案"></a>常规方案</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ListNode <span class="title function_">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> &#123;</span><br><span class="line">        <span class="comment">//1.创建预先指针（用来移动） 和头指针</span></span><br><span class="line">        <span class="type">ListNode</span> <span class="variable">preNode</span> <span class="operator">=</span> <span class="literal">null</span>, headerNode = <span class="literal">null</span>;</span><br><span class="line">        <span class="comment">//6.定义一个用来存放进位的</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">carry</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="comment">//2.循环取链表中的数据</span></span><br><span class="line">        <span class="keyword">while</span> (l1 != <span class="literal">null</span> || l2 != <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="comment">//3.取值做计算</span></span><br><span class="line">            <span class="type">int</span> <span class="variable">n1</span> <span class="operator">=</span> l1 != <span class="literal">null</span> ? l1.val : <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">n2</span> <span class="operator">=</span> l2 != <span class="literal">null</span> ? l2.val : <span class="number">0</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">total</span> <span class="operator">=</span> n1 + n2 + carry;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//7.除法 取进位值 取模 取当前节点的真实数据</span></span><br><span class="line">            carry = total / <span class="number">10</span>;</span><br><span class="line">            <span class="type">int</span> <span class="variable">oValue</span> <span class="operator">=</span> total % <span class="number">10</span>;</span><br><span class="line"></span><br><span class="line">            <span class="comment">//4.指针存值 和移动</span></span><br><span class="line">            <span class="keyword">if</span> (headerNode == <span class="literal">null</span>) &#123;</span><br><span class="line">                headerNode = preNode = <span class="keyword">new</span> <span class="title class_">ListNode</span>(oValue);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                preNode.next = <span class="keyword">new</span> <span class="title class_">ListNode</span>(oValue);</span><br><span class="line">                preNode = preNode.next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">//5.输入的原始链表向后移动</span></span><br><span class="line">            <span class="keyword">if</span> (l1 != <span class="literal">null</span>) &#123;</span><br><span class="line">                l1 = l1.next;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (l2 != <span class="literal">null</span>) &#123;</span><br><span class="line">                l2 = l2.next;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//8.如果最后一位的进位大于0 ，追加最后一个节点</span></span><br><span class="line">        <span class="keyword">if</span> (carry &gt; <span class="number">0</span>) &#123;</span><br><span class="line">            preNode.next =  <span class="keyword">new</span> <span class="title class_">ListNode</span>(carry);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> headerNode;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h6 id="递归方案"><a href="#递归方案" class="headerlink" title="递归方案"></a>递归方案</h6><p>问题本质在于重复加法运算，所以递归更容易让人理解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> ListNode <span class="title function_">addTwoNumbers</span><span class="params">(ListNode l1, ListNode l2)</span> &#123;</span><br><span class="line">    <span class="comment">//1. 输入数据判断，如果其中一个为空，返回另一组数据</span></span><br><span class="line">    <span class="keyword">if</span> (l1 == <span class="literal">null</span>) <span class="keyword">return</span> l2;</span><br><span class="line">    <span class="keyword">if</span> (l2 == <span class="literal">null</span>) <span class="keyword">return</span> l1;</span><br><span class="line">    <span class="comment">//2.取值做加法计算，并存储节点中</span></span><br><span class="line">    <span class="type">int</span> <span class="variable">total</span> <span class="operator">=</span> l1.val + l2.val;</span><br><span class="line">    <span class="type">ListNode</span> <span class="variable">head</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ListNode</span>(total % <span class="number">10</span>);</span><br><span class="line">    <span class="comment">//3.递归绑定下一个节点数据</span></span><br><span class="line">    head.next = addTwoNumbers(l1.next, l2.next);</span><br><span class="line">    <span class="comment">//4.由于问题的特性，每个位置的节点只能存一位长度的int，所以我们不用特别关注进位的问题.</span></span><br><span class="line">    <span class="comment">// 只要相加，如果有进位，只可能是1 所以只需要判断最终得节点，是否大于9 在末尾加上一个数据为1的节点</span></span><br><span class="line">    <span class="comment">// 如果问题改变一下，那就需要将进位值 单独计算，然后传入递归方法中进行</span></span><br><span class="line">    <span class="keyword">if</span>(total &gt; <span class="number">9</span>) head.next = addTwoNumbers(head.next, <span class="keyword">new</span> <span class="title class_">ListNode</span>(<span class="number">1</span>));</span><br><span class="line">    <span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>




<h3 id="3-无重复字符的最长子串"><a href="#3-无重复字符的最长子串" class="headerlink" title="3.无重复字符的最长子串"></a>3.无重复字符的最长子串</h3><h5 id="问题-2"><a href="#问题-2" class="headerlink" title="问题"></a>问题</h5><p>给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串 的长度。</p>
<p>示例 1：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: s = <span class="string">&quot;abcabcbb&quot;</span></span><br><span class="line">输出: <span class="number">3</span></span><br><span class="line">解释: 因为无重复字符的最长子串是 <span class="string">&quot;abc&quot;</span>，所以其长度为 <span class="number">3</span>。</span><br></pre></td></tr></table></figure>
<p>示例 2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入: s = <span class="string">&quot;bbbbb&quot;</span></span><br><span class="line">输出: <span class="number">1</span></span><br><span class="line">解释: 因为无重复字符的最长子串是 <span class="string">&quot;b&quot;</span>，所以其长度为 <span class="number">1</span>。</span><br></pre></td></tr></table></figure>

<p>示例 3：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">输入: s = <span class="string">&quot;pwwkew&quot;</span></span><br><span class="line">输出: <span class="number">3</span></span><br><span class="line">解释: 因为无重复字符的最长子串是 <span class="string">&quot;wke&quot;</span>，所以其长度为 <span class="number">3</span>。</span><br><span class="line">     请注意，你的答案必须是 子串 的长度，<span class="string">&quot;pwke&quot;</span> 是一个子序列，不是子串。</span><br></pre></td></tr></table></figure>


<h5 id="考点分析-1"><a href="#考点分析-1" class="headerlink" title="考点分析"></a>考点分析</h5><p>滑动窗口-正常情况<br><img src="https://upload-images.jianshu.io/upload_images/5442795-9fc52f6b9a4acb69.png" alt="image.png"><br>滑动窗口-存在重复的情况<br><img src="https://upload-images.jianshu.io/upload_images/5442795-f1714ba5f1b96635.png" alt="image.png"></p>
<h5 id="解题方案-2"><a href="#解题方案-2" class="headerlink" title="解题方案"></a>解题方案</h5><h6 id="滑动窗口"><a href="#滑动窗口" class="headerlink" title="滑动窗口"></a>滑动窗口</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">int</span> <span class="title function_">lengthOfLongestSubstring</span><span class="params">(String s)</span> &#123;</span><br><span class="line">   <span class="keyword">if</span> (s.length() == <span class="number">0</span>) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">   <span class="comment">//1.定义窗口用来存储最大值，定义Left用于记录左边框位置</span></span><br><span class="line">   <span class="type">int</span> <span class="variable">max</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">   <span class="type">int</span> <span class="variable">left</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">   <span class="comment">//2.定义HashMap 存储重复字符位置，出现重复字符串时，用于移动左边框</span></span><br><span class="line">   HashMap&lt;Character, Integer&gt; tempMap = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">   <span class="comment">//3.循环遍历字符串，用于移动边框，并记录最窗口的值</span></span><br><span class="line">   <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; s.length(); i++) &#123;</span><br><span class="line">       <span class="type">char</span> <span class="variable">c</span> <span class="operator">=</span> s.charAt(i);</span><br><span class="line">       <span class="comment">// 4.2出现重复字符串时，将左边框移动，重新生成新的窗口</span></span><br><span class="line">       <span class="keyword">if</span> (tempMap.containsKey(c)) &#123;</span><br><span class="line">           left = Math.max(left, tempMap.get(c) + <span class="number">1</span>);</span><br><span class="line">       &#125;</span><br><span class="line">       tempMap.put(c, i);</span><br><span class="line">       <span class="comment">// 4.1正常情况下 i - left + 1 为窗口的宽度，即是最大值</span></span><br><span class="line">       max = Math.max(max, i - left + <span class="number">1</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="keyword">return</span> max;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4-寻找两个正序数组的中位数"><a href="#4-寻找两个正序数组的中位数" class="headerlink" title="4.寻找两个正序数组的中位数"></a>4.寻找两个正序数组的中位数</h3><h5 id="问题-3"><a href="#问题-3" class="headerlink" title="问题"></a>问题</h5><p>给定两个大小分别为 m 和 n 的正序（从小到大）数组 nums1 和 nums2。请你找出并返回这两个正序数组的 中位数 。</p>
<p>算法的时间复杂度应该为 O(log (m+n)) 。  </p>
<p>示例 1：  </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = [<span class="number">1</span>,<span class="number">3</span>], nums2 = [<span class="number">2</span>]</span><br><span class="line">输出：<span class="number">2.00000</span></span><br><span class="line">解释：合并数组 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] ，中位数 <span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>示例 2：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">输入：nums1 = [<span class="number">1</span>,<span class="number">2</span>], nums2 = [<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">输出：<span class="number">2.50000</span></span><br><span class="line">解释：合并数组 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>] ，中位数 (<span class="number">2</span> + <span class="number">3</span>) / <span class="number">2</span> = <span class="number">2.5</span></span><br></pre></td></tr></table></figure>

<h5 id="考点分析-2"><a href="#考点分析-2" class="headerlink" title="考点分析"></a>考点分析</h5><p><code>中位数定义:又称中值，统计学中的专有名词，是按顺序排列的一组数据中居于中间位置的数</code><br>方案一 : 数组合并，排序。<br>方案二 : 由于两个数组的长度已知，因此<code>中位数</code>对应的两个数组的<code>下标之和</code>也是已知的。并且两个数组均为有序数组。<br>理解题意后，可以抽象的理解问题为,<code>通过同时对两个数组二分查找，寻找两个数组中(合并后，但并不是真的合并)，第K小的数据。</code></p>
<p>逻辑思路:<br>如下图，中位数索引是7，要想找到索引为7的数据，我们需要把比第七位小的数据，全部<code>移除</code>，所以我们通过二分法，同时对两个数组的数据进行数据比对, 将小的数据<code>移除</code>，并且同时缩减求第K小数的值，当K为第一小的时候，就是我们要的结果，整个过程就是抽象理解 将两个数组对比，然后右移。<br><img src="https://upload-images.jianshu.io/upload_images/5442795-df3673d0921d8767.png" alt="image.png"></p>
<p><img src="https://img-blog.csdnimg.cn/b9ba993c68ee47faae433f138e164098.png#pic_center" alt="图解中位数"></p>
<h5 id="解题方案-3"><a href="#解题方案-3" class="headerlink" title="解题方案"></a>解题方案</h5><h6 id="二分查找法"><a href="#二分查找法" class="headerlink" title="二分查找法"></a>二分查找法</h6><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">findMedianSortedArrays</span><span class="params">(<span class="type">int</span>[] nums1, <span class="type">int</span>[] nums2)</span> &#123;</span><br><span class="line">      <span class="type">int</span> <span class="variable">length1</span> <span class="operator">=</span> nums1.length, length2 = nums2.length;</span><br><span class="line">      <span class="type">int</span> <span class="variable">totalLength</span> <span class="operator">=</span> length1 + length2;</span><br><span class="line">      <span class="keyword">if</span> (totalLength % <span class="number">2</span> == <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="type">int</span> <span class="variable">midIndex</span> <span class="operator">=</span> totalLength / <span class="number">2</span>;</span><br><span class="line">          <span class="keyword">if</span> (length1 &gt; <span class="number">0</span> &amp;&amp; length2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> getKthElement1(nums1, nums2, midIndex + <span class="number">1</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 边界</span></span><br><span class="line">          <span class="keyword">if</span> (length1 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> nums1[length1 / <span class="number">2</span>];</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (length2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> nums2[length2 / <span class="number">2</span>];</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          <span class="type">int</span> <span class="variable">midIndex1</span> <span class="operator">=</span> totalLength / <span class="number">2</span> - <span class="number">1</span>, midIndex2 = totalLength / <span class="number">2</span>;</span><br><span class="line">          <span class="keyword">if</span> (length1 &gt; <span class="number">0</span> &amp;&amp; length2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> (getKthElement1(nums1, nums2, midIndex1 + <span class="number">1</span>) + getKthElement1(nums1, nums2, midIndex2 + <span class="number">1</span>)) / <span class="number">2.0</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 边界</span></span><br><span class="line">          <span class="keyword">if</span> (length1 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> (nums1[length1 / <span class="number">2</span> - <span class="number">1</span>] + nums1[length1 / <span class="number">2</span>]) / <span class="number">2.0</span>;</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="keyword">if</span> (length2 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> (nums2[length2 / <span class="number">2</span> - <span class="number">1</span>] + nums2[length2 / <span class="number">2</span>]) / <span class="number">2.0</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="type">double</span> <span class="title function_">getKthElement</span><span class="params">(<span class="type">int</span>[] numM, <span class="type">int</span>[] numN, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">      <span class="comment">// 5、由于存在边界问题 ，需要对比下长度，不能一直左移</span></span><br><span class="line">      <span class="type">int</span> <span class="variable">lengthM</span> <span class="operator">=</span> numM.length;</span><br><span class="line">      <span class="type">int</span> <span class="variable">lengthN</span> <span class="operator">=</span> numN.length;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// 1、记录某个数组 需要`移除`的数据个数</span></span><br><span class="line">      <span class="type">int</span> <span class="variable">removeMSize</span> <span class="operator">=</span> <span class="number">0</span>, removeNSize = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">          System.out.println(<span class="string">&quot;removeMSize : &quot;</span> + removeMSize + <span class="string">&quot; , indexN : &quot;</span> + removeNSize + <span class="string">&quot; K :&quot;</span> + k);</span><br><span class="line"></span><br><span class="line">          <span class="comment">// 6、边界情况 如果某个数组一直左移，说明这里面肯定没有第K小的值</span></span><br><span class="line">          <span class="keyword">if</span> (removeMSize == lengthM) &#123;</span><br><span class="line">              <span class="comment">// 7、 查询N数组里面第K小的值</span></span><br><span class="line">              <span class="keyword">return</span> numN[removeNSize + k - <span class="number">1</span>];</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 6、边界情况 如果某个数组一直左移，说明这里面肯定没有第K小的值</span></span><br><span class="line">          <span class="keyword">if</span> (removeNSize == lengthN) &#123;</span><br><span class="line">              <span class="keyword">return</span> numM[removeMSize + k - <span class="number">1</span>];</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">          <span class="keyword">if</span> (k == <span class="number">1</span>) &#123;</span><br><span class="line">              <span class="keyword">return</span> Math.min(numM[removeMSize], numN[removeNSize]);</span><br><span class="line">          &#125;</span><br><span class="line">          <span class="comment">// 2、记录第K小数值的 二分后左边的个数</span></span><br><span class="line">          <span class="type">int</span> <span class="variable">kHalf</span> <span class="operator">=</span> k / <span class="number">2</span>;</span><br><span class="line">          <span class="comment">// 3、我们需要对比的二分位置的数据</span></span><br><span class="line">          <span class="comment">// 由于存在需要前移数据，所以我们这里的索引需要+ 上一次前移的数据 -1 就是索引</span></span><br><span class="line"></span><br><span class="line">          <span class="comment">// 边界:这里取最小值，是防止 数组过短，做二分的时候出界</span></span><br><span class="line">          <span class="type">int</span> <span class="variable">realIndexM</span> <span class="operator">=</span> Math.min(kHalf + removeMSize, lengthM) - <span class="number">1</span>;</span><br><span class="line">          <span class="type">int</span> <span class="variable">realIndexN</span> <span class="operator">=</span>Math.min(kHalf + removeNSize, lengthN) - <span class="number">1</span>;</span><br><span class="line">          <span class="comment">// 4、对比 第K小数值 二分位置上的数据</span></span><br><span class="line">          <span class="comment">// 前移K值 和 控制索引</span></span><br><span class="line">          <span class="comment">// 直到移动到我们的们想要的K值</span></span><br><span class="line">          <span class="keyword">if</span> (numM[realIndexM] &lt;= numN[realIndexN]) &#123;</span><br><span class="line">              k = k - (realIndexM - removeMSize + <span class="number">1</span>);</span><br><span class="line">              removeMSize = realIndexM + <span class="number">1</span>;</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              k = k - (realIndexN - removeNSize + <span class="number">1</span>);</span><br><span class="line">              removeNSize = realIndexN + <span class="number">1</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>在循环查找的过程中，由于数组长度问题，会产生索引越界的问题，所以需要我们控制好边界，在边界处有问题的，上面都会注释说明。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Gx</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        <a href="/tags/%E7%AE%97%E6%B3%95/"># 算法</a>
                    
                        <a href="/tags/leetCode/"># leetCode</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2023/01/06/%E4%BB%8A%E6%97%A5%E5%A4%B4%E6%9D%A1apk-%E5%88%86%E6%9E%90/">apk学习-今日头条</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Gx | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>