<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Gx">



    <meta name="description" content="description">



<title>工厂设计模式 | Nine`s Blog</title>



    <link rel="icon" href="/image/luancher.jpg">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.0.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Nine&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Nine&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">博客</a>
                
                    <a class="menu-item" href="/category">分类</a>
                
                    <a class="menu-item" href="/tag">标签</a>
                
                    <a class="menu-item" href="/about">关于</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">工厂设计模式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Gx</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">March 3, 2022&nbsp;&nbsp;19:05:41</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h3 id="工厂设计模式"><a href="#工厂设计模式" class="headerlink" title="工厂设计模式"></a>工厂设计模式</h3><h6 id="1-产生原因"><a href="#1-产生原因" class="headerlink" title="1.产生原因"></a>1.产生原因</h6><pre><code>在面向对象编程中, 最通常的方法是一个new操作符产生一个对象实例,new操作符就是用来构造对象实例的。
但是在一些情况下, new操作符直接生成对象会带来一些问题。
举例来说, 许多类型对象的创造需要一系列的步骤:
你可能需要计算或取得对象的初始设置; 选择生成哪个子对象实例; 或在生成你需要的对象之前必须先生成一些辅助功能的对象。
在这些情况,新对象的建立就是一个 “过程”，不仅是一个操作，像一部大机器中的一个齿轮传动。
</code></pre>
<h6 id="2-定义"><a href="#2-定义" class="headerlink" title="2.定义"></a>2.定义</h6><pre><code>具体的工厂对象负责生产具体的产品对象
</code></pre>
<h6 id="3-使用场景"><a href="#3-使用场景" class="headerlink" title="3.使用场景"></a>3.使用场景</h6><pre><code>1）还没有工厂时代：假如还没有工业革命，如果一个客户要一款宝马车,一般的做法是客户去创建一款宝马车，然后拿来用。
2）简单工厂模式：后来出现工业革命。用户不用去创建宝马车。因为客户有一个工厂来帮他创建宝马.想要什么车，这个工厂就可以建。比如想要320i系列车。工厂就创建这个系列的车。即工厂可以创建产品。
3）工厂方法模式时代：为了满足客户，宝马车系列越来越多，如320i，523i,30li等系列一个工厂无法创建所有的宝马系列。于是由单独分出来多个具体的工厂。每个具体工厂创建一种系列。即具体工厂类只能创建一个具体产品。但是宝马工厂还是个抽象。你需要指定某个具体的工厂才能生产车出来。
4）抽象工厂模式时代：随着客户的要求越来越高，宝马车必须配置空调。而且这空调必须对应给系列车才能使用。于是这个工厂开始生产宝马车和需要的空调。
</code></pre>
<h6 id="4-UML图"><a href="#4-UML图" class="headerlink" title="4.UML图"></a>4.UML图</h6><p><img src="https://images0.cnblogs.com/blog/383187/201309/09183202-52f92a4d2ab04e23916d997400564be1.png"></p>
<ul>
<li>Creator类：充当抽象工厂角色，任何具体工厂都必须继承该抽象类</li>
<li>TomatoScrambledEggsFactory和ShreddedPorkWithPotatoesFactory类：充当具体工厂角色，用来创建具体产品</li>
<li>Food类：充当抽象产品角色，具体产品的抽象类。任何具体产品都应该继承该类</li>
<li>TomatoScrambledEggs和ShreddedPorkWithPotatoes类：充当具体产品角色，实现抽象产品类对定义的抽象方法，由具体工厂类创建，它们之间有一一对应的关系。</li>
</ul>
<h6 id="5-分类"><a href="#5-分类" class="headerlink" title="5.分类"></a>5.分类</h6><ol>
<li><p>简单工厂模式（Simple Factory）  ：一个工厂负责多个产品</p>
<p> 先来看看它的组成：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//工厂类角色：这是本模式的核心，含有一定的商业逻辑和判断逻辑，用来创建产品</span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Factory</span> &#123;  </span><br><span class="line">       <span class="keyword">public</span> BMW <span class="title function_">createBMW</span><span class="params">(<span class="type">int</span> type)</span> &#123;  </span><br><span class="line">           <span class="keyword">switch</span> (type) &#123;  </span><br><span class="line">           <span class="keyword">case</span> <span class="number">320</span>:  </span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BMW320</span>();  </span><br><span class="line">           <span class="keyword">case</span> <span class="number">523</span>:  </span><br><span class="line">               <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BMW523</span>();  	      </span><br><span class="line">           <span class="keyword">default</span>:  </span><br><span class="line">               <span class="keyword">break</span>;  </span><br><span class="line">           &#125;  </span><br><span class="line">           <span class="keyword">return</span> <span class="literal">null</span>;  </span><br><span class="line">       &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">  <span class="comment">//2) 抽象产品角色：它一般是具体产品继承的父类或者实现的接口。  </span></span><br><span class="line"> <span class="keyword">abstract</span> <span class="keyword">class</span> <span class="title class_">BMW</span> &#123;  </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">BMW</span><span class="params">()</span>&#123;  </span><br><span class="line"></span><br><span class="line">      &#125;  </span><br><span class="line">&#125;  </span><br><span class="line">  <span class="comment">//3) 具体产品角色：工厂类所创建的对象就是此角色的实例。在java中由一个具体类实现。 	</span></span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BMW320</span> <span class="keyword">extends</span> <span class="title class_">BMW</span> &#123;  </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">BMW320</span><span class="params">()</span> &#123;  </span><br><span class="line">         System.out.println(<span class="string">&quot;制造--&gt;BMW320&quot;</span>);  </span><br><span class="line">      &#125;  </span><br><span class="line"> &#125;  </span><br><span class="line"> <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">BMW523</span> <span class="keyword">extends</span> <span class="title class_">BMW</span>&#123;  </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">BMW523</span><span class="params">()</span>&#123;  </span><br><span class="line">         System.out.println(<span class="string">&quot;制造--&gt;BMW523&quot;</span>);  </span><br><span class="line">      &#125;  </span><br><span class="line"> &#125;  </span><br></pre></td></tr></table></figure>


</li>
<li><p>工厂方法模式（Factory Method）  ：一个工厂负责一个产品</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//针对工厂类角色进行优化，简单工厂属于一个工厂创加工多种车辆，而工厂方法模式则是创建不同得工厂</span></span><br><span class="line">  <span class="keyword">interface</span> <span class="title class_">FactoryBMW</span> &#123;  </span><br><span class="line">      BMW <span class="title function_">createBMW</span><span class="params">()</span>;  </span><br><span class="line">  &#125;  </span><br><span class="line"></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryBMW320</span> <span class="keyword">implements</span> <span class="title class_">FactoryBMW</span>&#123;  </span><br><span class="line">      <span class="meta">@Override</span>  </span><br><span class="line">      <span class="keyword">public</span> BMW320 <span class="title function_">createBMW</span><span class="params">()</span> &#123;  </span><br><span class="line"></span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BMW320</span>();  </span><br><span class="line">      &#125;  </span><br><span class="line"></span><br><span class="line">  &#125;  </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryBMW523</span> <span class="keyword">implements</span> <span class="title class_">FactoryBMW</span> &#123;  </span><br><span class="line">      <span class="meta">@Override</span>  </span><br><span class="line">      <span class="keyword">public</span> BMW523 <span class="title function_">createBMW</span><span class="params">()</span> &#123;  </span><br><span class="line">          <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">BMW523</span>();  </span><br><span class="line">      &#125;  </span><br><span class="line">  &#125;  </span><br></pre></td></tr></table></figure>
</li>
<li><p>抽象工厂模式（Abstract Factory）    ：一</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">//针对上面的工厂方法，工厂又提出优化，所有的320用A款发动机 523欧诺个B款发动机，</span></span><br><span class="line">  <span class="comment">//产品类：</span></span><br><span class="line">  <span class="comment">//发动机以及型号    </span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Engine</span> &#123;    </span><br><span class="line"></span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EngineA</span> <span class="keyword">extends</span> <span class="title class_">Engine</span>&#123;    </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">EngineA</span><span class="params">()</span>&#123;    </span><br><span class="line">          System.out.println(<span class="string">&quot;制造--&gt;EngineA&quot;</span>);    </span><br><span class="line">      &#125;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">EngineBextends</span> Engine&#123;    </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">EngineB</span><span class="params">()</span>&#123;    </span><br><span class="line">          System.out.println(<span class="string">&quot;制造--&gt;EngineB&quot;</span>);    </span><br><span class="line">      &#125;    </span><br><span class="line">  &#125;    </span><br><span class="line"></span><br><span class="line">  <span class="comment">//空调以及型号    </span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">Aircondition</span> &#123;    </span><br><span class="line"></span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AirconditionA</span> <span class="keyword">extends</span> <span class="title class_">Aircondition</span>&#123;    </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">AirconditionA</span><span class="params">()</span>&#123;    </span><br><span class="line">          System.out.println(<span class="string">&quot;制造--&gt;AirconditionA&quot;</span>);    </span><br><span class="line">      &#125;    </span><br><span class="line">  &#125;    </span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AirconditionB</span> <span class="keyword">extends</span> <span class="title class_">Aircondition</span>&#123;    </span><br><span class="line">      <span class="keyword">public</span> <span class="title function_">AirconditionB</span><span class="params">()</span>&#123;    </span><br><span class="line">          System.out.println(<span class="string">&quot;制造--&gt;AirconditionB&quot;</span>);    </span><br><span class="line">      &#125;    </span><br><span class="line">  &#125;   </span><br><span class="line"><span class="comment">//工厂类:</span></span><br><span class="line"> <span class="comment">//创建工厂的接口    </span></span><br><span class="line">  <span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">AbstractFactory</span> &#123;    </span><br><span class="line">      <span class="comment">//制造发动机  </span></span><br><span class="line">      <span class="keyword">public</span> Engine <span class="title function_">createEngine</span><span class="params">()</span>;  </span><br><span class="line">      <span class="comment">//制造空调   </span></span><br><span class="line">      <span class="keyword">public</span> Aircondition <span class="title function_">createAircondition</span><span class="params">()</span>;   </span><br><span class="line">  &#125;    </span><br><span class="line"></span><br><span class="line">  <span class="comment">//为宝马320系列生产配件    </span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryBMW320</span> <span class="keyword">implements</span> <span class="title class_">AbstractFactory</span>&#123;    </span><br><span class="line"></span><br><span class="line">       <span class="meta">@Override</span>    </span><br><span class="line">       <span class="keyword">public</span> Engine <span class="title function_">createEngine</span><span class="params">()</span> &#123;      </span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">EngineA</span>();    </span><br><span class="line">       &#125;    </span><br><span class="line">       <span class="meta">@Override</span>    </span><br><span class="line">       <span class="keyword">public</span> Aircondition <span class="title function_">createAircondition</span><span class="params">()</span> &#123;    </span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AirconditionA</span>();    </span><br><span class="line">       &#125;    </span><br><span class="line">   &#125;    </span><br><span class="line">   <span class="comment">//宝马523系列  </span></span><br><span class="line">   <span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">FactoryBMW523</span> <span class="keyword">implements</span> <span class="title class_">AbstractFactory</span> &#123;    </span><br><span class="line"></span><br><span class="line">        <span class="meta">@Override</span>    </span><br><span class="line">       <span class="keyword">public</span> Engine <span class="title function_">createEngine</span><span class="params">()</span> &#123;      </span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">EngineB</span>();    </span><br><span class="line">       &#125;    </span><br><span class="line">       <span class="meta">@Override</span>    </span><br><span class="line">       <span class="keyword">public</span> Aircondition <span class="title function_">createAircondition</span><span class="params">()</span> &#123;    </span><br><span class="line">           <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">AirconditionB</span>();    </span><br><span class="line">       &#125;   </span><br><span class="line">   &#125;   </span><br></pre></td></tr></table></figure></li>
</ol>
<h6 id="6-安卓中应用"><a href="#6-安卓中应用" class="headerlink" title="6.安卓中应用"></a>6.安卓中应用</h6><p>例如 BitmapFactory 通过 FilePath&#x2F;ResourceStream&#x2F;ByteArray&#x2F;InputStream 和不同得Options 生成不同的Bitmap</p>
<h6 id="优点缺点"><a href="#优点缺点" class="headerlink" title="优点缺点"></a>优点缺点</h6><p>优点：<br>1 分离接口和实现<br>客户端使用抽象工厂来创建需要的对象，而客户端根本就不知道具体的实现是谁，客户端只是面向产品的接口编程而已。也就是说，客户端从具体的产品实现中解耦。<br>2 使切换产品族变得容易<br>因为一个具体的工厂实现代表的是一个产品族，比如上面例子的从戴尔系列到惠普系列只需要切换一下具体工厂<br>缺点：<br>不太容易扩展新的产品：如果需要给整个产品族添加一个新的产品，那么就需要修改抽象工厂，这样就会导致修改所有的工厂实现类。</p>
<h6 id="7-对比"><a href="#7-对比" class="headerlink" title="7.对比"></a>7.对比</h6><pre><code>1.    对比策略类，工厂设计模式不需要知道工厂加工的细节，只需要知道发动机是什么，
    车是什么就可以了，反之 策略类对不同得策略要了解的很透彻，否则客户都不知道银行的优惠措施是多少。
    抽象工厂是对对象的管理，它的作用就是创建不同的对象；
    策略模式是对行为的管理，它的作用是让一个对象在不同情况下选择行为。
    工厂模式是创建型的设计模式，它接受指令，创建出符合要求的实例。它主要解决的是资源的统一分发，将对象的创建完全独立出来，不同的对象对用同一个方法，结果不同。
    策略模式是为了解决的是策略的切换与扩展，更简洁的说是定义策略族，分别封装起来，让他们之间可以相互替换，同一个对象调用同一个方法，结果不同。
</code></pre>
<h4 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h4><ul>
<li><a target="_blank" rel="noopener" href="https://www.cnblogs.com/ZSG-DoBestMe/p/5175761.html">简单工厂模式</a></li>
</ul>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Gx</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"># 设计模式</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/03/05/WorkManager/">WorkManager</a>
            
            
            <a class="next" rel="next" href="/2022/03/02/Dagger/">Dagger2</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Gx | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>